{
    "name": "steelants/form",
    "description": "Simple Form Builder class based on Laravel & Bootstrap 5",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SteelAnts\\Form\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SteelAnts"
        }
    ],
    "require": {
        "laravel/framework": "^10.0|^11.0",
        "livewire/livewire": "^2.0|^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SteelAnts\\Form\\FormServiceProvider"
            ]
        }
    }
}
